============================================================
  SNN SoC 寤烘ā缁撴灉 - 鍙傛暟鎺ㄨ崘
============================================================

璇勪及鍙ｅ緞: tuning_split=val (閫夋柟妗?璋冨弬), final_split=test (鏈€缁堜竴娆℃姤鍛?
鍏ㄩ噺缁勫悎鎵弿鏁? 9, 鎺ㄨ崘绮惧害瀹瑰繊杈圭晫: 0.50%

鏈€浣充笅閲囨牱鏂规硶(8/4/1鍩虹嚎): proj_sup_64
  tuning SNN(ADC=8,W=4,T=1): 85.92%
  ANN float 鍩虹嚎鍑嗙‘鐜?test): 86.74%
  ANN quantized 鍩虹嚎鍑嗙‘鐜?test): 89.64%

best-case(鍏ㄩ噺缃戞牸鏈€楂樼簿搴?:
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=90.84%

recommendation(绮惧害杈炬爣涓嬩綆鎴愭湰浼樺厛):
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, tuning_acc=90.84%

Final test (recommendation): 90.40%
  Hardware-aligned (spike-only, no fallback): 90.40% (zero-spike=0.00%, count=0)
Final test (best-case): 90.40%
  Hardware-aligned best-case (spike-only, no fallback): 90.40% (zero-spike=0.00%, count=0)

Top full-grid combinations:
  #01: method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=90.84%
  #02: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=85.66%
  #03: method=pad32_zero_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=84.54%
  #04: method=pad32_reflect_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=84.12%
  #05: method=pad32_replicate_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=83.62%
  #06: method=maxpool_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=82.88%
  #07: method=bilinear_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=80.52%
  #08: method=nearest_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=79.32%
  #09: method=proj_pca_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=41.18%

ADC sweep (val):
   8-bit: 85.92% <- 鎺ㄨ崘

Weight sweep (val):
  4-bit: 85.92% <- 鎺ㄨ崘

Timesteps sweep (val):
  T=10: 90.84% <- 鎺ㄨ崘

鍣ㄤ欢闈炵悊鎯冲奖鍝?(val):
  鐞嗘兂鍑嗙‘鐜?      85.92%
  鍚櫔鍑嗙‘鐜?      85.53% +/- 0.0108
  鍑嗙‘鐜囬€€鍖?      0.39%

宸垎鏂规瀵规瘮 (val):
  鏂规 B: 85.92% <- 鎺ㄨ崘

鍐崇瓥瑙勫垯瀵规瘮 (val):
  spike   : 85.92%
  membrane: 90.86%

鑷€傚簲闃堝€?(val):
  鍥哄畾闃堝€?spike): 90.84%
  鑷€傚簲闃堝€?      87.68%
  鎻愬崌:            -3.16%
  conclusion: not recommended

鍥哄畾閰嶇疆澶歴eed澶嶈窇 (test):
  seeds: [42, 43, 44, 45, 46]
  clean: 90.40% +/- 0.0000
  noisy: 90.58% +/- 0.0007

Device backend:
  use_device_model=True
  plugin_path_exists=True
  plugin_levels_loaded=True
  plugin_sim_available=True
  backend_mode=plugin

注：Hardware-aligned 口径禁用“零脉冲时回退到 membrane”兜底，用于与当前 RTL 输出能力对齐。

============================================================
  RTL 鍙傛暟鎺ㄨ崘 (鐢ㄤ簬鏇存柊 snn_soc_pkg.sv)
============================================================
  NUM_INPUTS  = 64
  NUM_OUTPUTS = 10
  ADC_BITS    = 8
  PIXEL_BITS  = 8
  // WEIGHT_BITS = 4 (device-side parameter)
  // SCHEME = B
  // ADAPTIVE_THRESHOLD = OFF