============================================================
  SNN SoC 寤烘ā缁撴灉 - 鍙傛暟鎺ㄨ崘
============================================================

璇勪及鍙ｅ緞: tuning_split=val (閫夋柟妗?璋冨弬), final_split=test (鏈€缁堜竴娆℃姤鍛?
鍏ㄩ噺缁勫悎鎵弿鏁? 900, 鎺ㄨ崘绮惧害瀹瑰繊杈圭晫: 0.50%

鏈€浣充笅閲囨牱鏂规硶(8/4/1鍩虹嚎): avgpool_8x8
  tuning SNN(ADC=8,W=4,T=1): 87.06%
  ANN float 鍩虹嚎鍑嗙‘鐜?test): 88.15%
  ANN quantized 鍩虹嚎鍑嗙‘鐜?test): 86.92%

best-case(鍏ㄩ噺缃戞牸鏈€楂樼簿搴?:
  method=proj_sup_64, scheme=B, ADC=12, W=6, T=1, ratio=0.30, acc=87.52%

recommendation(绮惧害杈炬爣涓嬩綆鎴愭湰浼樺厛):
  method=avgpool_8x8, scheme=B, ADC=6, W=4, T=1, ratio=0.30, tuning_acc=87.02%

Final test (recommendation): 88.01%
  Hardware-aligned (spike-only, no fallback): 15.92% (zero-spike=89.84%, count=8984)
Final test (best-case): 87.60%
  Hardware-aligned best-case (spike-only, no fallback): 50.07% (zero-spike=51.07%, count=5107)

Top full-grid combinations:
  #01: method=proj_sup_64, scheme=B, ADC=12, W=6, T=1, ratio=0.30, acc=87.52%
  #02: method=proj_sup_64, scheme=B, ADC=8, W=6, T=1, ratio=0.30, acc=87.50%
  #03: method=proj_sup_64, scheme=B, ADC=10, W=6, T=1, ratio=0.30, acc=87.44%
  #04: method=proj_sup_64, scheme=B, ADC=6, W=6, T=1, ratio=0.30, acc=87.36%
  #05: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=1, ratio=0.30, acc=87.06%
  #06: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=3, ratio=0.30, acc=87.06%
  #07: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=5, ratio=0.30, acc=87.06%
  #08: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.30, acc=87.06%
  #09: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=20, ratio=0.30, acc=87.06%
  #10: method=avgpool_8x8, scheme=B, ADC=6, W=4, T=1, ratio=0.30, acc=87.02%

Per-method calibrated ratio (by scheme):
  avgpool_8x8         [B] ratio=0.30, val_acc=87.00%
  bilinear_8x8        [B] ratio=0.30, val_acc=80.10%
  maxpool_8x8         [B] ratio=0.40, val_acc=81.75%
  nearest_8x8         [B] ratio=0.30, val_acc=79.95%
  pad32_reflect_8x8   [B] ratio=0.30, val_acc=85.65%
  pad32_replicate_8x8 [B] ratio=0.30, val_acc=85.30%
  pad32_zero_8x8      [B] ratio=0.30, val_acc=85.35%
  proj_pca_64         [B] ratio=0.30, val_acc=20.70%
  proj_sup_64         [B] ratio=0.30, val_acc=84.65%

ADC sweep (val):
   6-bit: 87.02% <- 鎺ㄨ崘
   8-bit: 87.06%
  10-bit: 86.90%
  12-bit: 86.94%

Weight sweep (val):
  2-bit: 84.82%
  3-bit: 86.78%
  4-bit: 87.06% <- 鎺ㄨ崘
  6-bit: 86.80%
  8-bit: 86.92%

Timesteps sweep (val):
  T= 1: 87.06% <- 鎺ㄨ崘
  T= 3: 87.06%
  T= 5: 87.06%
  T=10: 87.06%
  T=20: 87.06%

鍣ㄤ欢闈炵悊鎯冲奖鍝?(val):
  鐞嗘兂鍑嗙‘鐜?      87.06%
  鍚櫔鍑嗙‘鐜?      86.96% +/- 0.0017
  鍑嗙‘鐜囬€€鍖?      0.10%

宸垎鏂规瀵规瘮 (val):
  鏂规 B: 87.06% <- 鎺ㄨ崘

鍐崇瓥瑙勫垯瀵规瘮 (val):
  spike   : 87.06%
  membrane: 87.06%

鑷€傚簲闃堝€?(val):
  鍥哄畾闃堝€?spike): 87.06%
  鑷€傚簲闃堝€?      86.40%
  鎻愬崌:            -0.66%
  conclusion: not recommended

鍥哄畾閰嶇疆澶歴eed澶嶈窇 (test):
  seeds: [42, 43, 44, 45, 46]
  clean: 88.01% +/- 0.0000
  noisy: 88.01% +/- 0.0007

Device backend:
  use_device_model=True
  plugin_path_exists=False
  plugin_levels_loaded=False
  plugin_sim_available=False
  backend_mode=fallback
  note: Plugin path not found: /home/caiqiang/Desktop/Pythoncqa/../项目相关文件/器件对齐/器件相关参数与数据/memristor_plugin.py

注：Hardware-aligned 口径禁用“零脉冲时回退到 membrane”兜底，用于与当前 RTL 输出能力对齐。

============================================================
  RTL 鍙傛暟鎺ㄨ崘 (鐢ㄤ簬鏇存柊 snn_soc_pkg.sv)
============================================================
  NUM_INPUTS  = 64
  NUM_OUTPUTS = 10
  ADC_BITS    = 6
  PIXEL_BITS  = 8
  // WEIGHT_BITS = 4 (device-side parameter)
  // SCHEME = B
  // ADAPTIVE_THRESHOLD = OFF