============================================================
  SNN SoC 寤烘ā缁撴灉 - 鍙傛暟鎺ㄨ崘
============================================================

璇勪及鍙ｅ緞: tuning_split=val (閫夋柟妗?璋冨弬), final_split=val (鏈€缁堜竴娆℃姤鍛?
鍏ㄩ噺缁勫悎鎵弿鏁? 9, 鎺ㄨ崘绮惧害瀹瑰繊杈圭晫: 0.50%

鏈€浣充笅閲囨牱鏂规硶(8/4/1鍩虹嚎): proj_sup_64
  tuning SNN(ADC=8,W=4,T=1): 88.66%
  ANN float 鍩虹嚎鍑嗙‘鐜?test): 86.74%
  ANN quantized 鍩虹嚎鍑嗙‘鐜?test): 89.64%

best-case(鍏ㄩ噺缃戞牸鏈€楂樼簿搴?:
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=90.50%

recommendation(绮惧害杈炬爣涓嬩綆鎴愭湰浼樺厛):
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, tuning_acc=90.50%

Final val (recommendation): 90.50%
  Hardware-aligned (spike-only, no fallback): 90.50% (zero-spike=0.00%, count=0)
Final val (best-case): 90.50%
  Hardware-aligned best-case (spike-only, no fallback): 90.50% (zero-spike=0.00%, count=0)

Top full-grid combinations:
  #01: method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.01, acc=90.50%
  #02: method=avgpool_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=84.58%
  #03: method=pad32_zero_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=84.10%
  #04: method=pad32_reflect_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=83.44%
  #05: method=pad32_replicate_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=83.28%
  #06: method=maxpool_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=81.50%
  #07: method=bilinear_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=79.86%
  #08: method=nearest_8x8, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=79.08%
  #09: method=proj_pca_64, scheme=B, ADC=8, W=4, T=10, ratio=0.03, acc=41.74%

Per-method calibrated ratio (by scheme):
  avgpool_8x8         [B] ratio=0.03, val_acc=84.20%
  bilinear_8x8        [B] ratio=0.03, val_acc=78.80%
  maxpool_8x8         [B] ratio=0.03, val_acc=79.55%
  nearest_8x8         [B] ratio=0.03, val_acc=78.75%
  pad32_reflect_8x8   [B] ratio=0.03, val_acc=82.35%
  pad32_replicate_8x8 [B] ratio=0.03, val_acc=82.40%
  pad32_zero_8x8      [B] ratio=0.03, val_acc=82.85%
  proj_pca_64         [B] ratio=0.03, val_acc=42.25%
  proj_sup_64         [B] ratio=0.01, val_acc=88.35%

ADC sweep (val):
   8-bit: 88.66% <- 鎺ㄨ崘

Weight sweep (val):
  4-bit: 88.66% <- 鎺ㄨ崘

Timesteps sweep (val):
  T=10: 90.50% <- 鎺ㄨ崘

鍣ㄤ欢闈炵悊鎯冲奖鍝?(val):
  鐞嗘兂鍑嗙‘鐜?      88.66%
  鍚櫔鍑嗙‘鐜?      88.38% +/- 0.0059
  鍑嗙‘鐜囬€€鍖?      0.28%

宸垎鏂规瀵规瘮 (val):
  鏂规 B: 88.66% <- 鎺ㄨ崘

鍐崇瓥瑙勫垯瀵规瘮 (val):
  spike   : 88.66%
  membrane: 90.86%

鑷€傚簲闃堝€?(val):
  鍥哄畾闃堝€?spike): 90.50%
  鑷€傚簲闃堝€?      87.68%
  鎻愬崌:            -2.82%
  conclusion: not recommended

鍥哄畾閰嶇疆澶歴eed澶嶈窇 (val):
  seeds: [42, 43, 44, 45, 46]
  clean: 90.50% +/- 0.0000
  noisy: 90.44% +/- 0.0016

Device backend:
  use_device_model=True
  plugin_path_exists=True
  plugin_levels_loaded=True
  plugin_sim_available=True
  backend_mode=plugin

注：Hardware-aligned 口径禁用“零脉冲时回退到 membrane”兜底，用于与当前 RTL 输出能力对齐。

============================================================
  RTL 鍙傛暟鎺ㄨ崘 (鐢ㄤ簬鏇存柊 snn_soc_pkg.sv)
============================================================
  NUM_INPUTS  = 64
  NUM_OUTPUTS = 10
  ADC_BITS    = 8
  PIXEL_BITS  = 8
  // WEIGHT_BITS = 4 (device-side parameter)
  // SCHEME = B
  // ADAPTIVE_THRESHOLD = OFF