============================================================
  SNN SoC 寤烘ā缁撴灉 - 鍙傛暟鎺ㄨ崘
============================================================

璇勪及鍙ｅ緞: tuning_split=val (閫夋柟妗?璋冨弬), final_split=test (鏈€缁堜竴娆℃姤鍛?
鍏ㄩ噺缁勫悎鎵弿鏁? 900, 鎺ㄨ崘绮惧害瀹瑰繊杈圭晫: 0.50%

鏈€浣充笅閲囨牱鏂规硶(8/4/1鍩虹嚎): proj_sup_64
  tuning SNN(ADC=8,W=4,T=1): 90.78%
  ANN float 鍩虹嚎鍑嗙‘鐜?test): 86.74%
  ANN quantized 鍩虹嚎鍑嗙‘鐜?test): 90.57%

best-case(鍏ㄩ噺缃戞牸鏈€楂樼簿搴?:
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=1, ratio=0.40, acc=90.78%

recommendation(绮惧害杈炬爣涓嬩綆鎴愭湰浼樺厛):
  method=proj_sup_64, scheme=B, ADC=8, W=4, T=1, ratio=0.40, tuning_acc=90.78%

Final test (recommendation): 91.24%
Final test (best-case): 91.24%

Top full-grid combinations:
  #01: method=proj_sup_64, scheme=B, ADC=8, W=4, T=1, ratio=0.40, acc=90.78%
  #02: method=proj_sup_64, scheme=B, ADC=8, W=4, T=3, ratio=0.40, acc=90.78%
  #03: method=proj_sup_64, scheme=B, ADC=8, W=4, T=5, ratio=0.40, acc=90.78%
  #04: method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.40, acc=90.78%
  #05: method=proj_sup_64, scheme=B, ADC=8, W=4, T=20, ratio=0.40, acc=90.78%
  #06: method=proj_sup_64, scheme=B, ADC=12, W=4, T=1, ratio=0.40, acc=90.68%
  #07: method=proj_sup_64, scheme=B, ADC=12, W=4, T=3, ratio=0.40, acc=90.68%
  #08: method=proj_sup_64, scheme=B, ADC=12, W=4, T=5, ratio=0.40, acc=90.68%
  #09: method=proj_sup_64, scheme=B, ADC=12, W=4, T=10, ratio=0.40, acc=90.68%
  #10: method=proj_sup_64, scheme=B, ADC=12, W=4, T=20, ratio=0.40, acc=90.68%

Per-method calibrated ratio (by scheme):
  avgpool_8x8         [B] ratio=0.30, val_acc=86.55%
  bilinear_8x8        [B] ratio=0.30, val_acc=80.90%
  maxpool_8x8         [B] ratio=0.30, val_acc=83.15%
  nearest_8x8         [B] ratio=0.30, val_acc=80.10%
  pad32_reflect_8x8   [B] ratio=0.30, val_acc=84.85%
  pad32_replicate_8x8 [B] ratio=0.30, val_acc=84.00%
  pad32_zero_8x8      [B] ratio=0.30, val_acc=85.15%
  proj_pca_64         [B] ratio=0.30, val_acc=82.05%
  proj_sup_64         [B] ratio=0.40, val_acc=90.50%

ADC sweep (val):
   6-bit: 90.10%
   8-bit: 90.78% <- 鎺ㄨ崘
  10-bit: 90.62%
  12-bit: 90.68%

Weight sweep (val):
  2-bit: 80.22%
  3-bit: 78.02%
  4-bit: 90.78% <- 鎺ㄨ崘
  6-bit: 86.76%
  8-bit: 86.12%

Timesteps sweep (val):
  T= 1: 90.78% <- 鎺ㄨ崘
  T= 3: 90.78%
  T= 5: 90.78%
  T=10: 90.78%
  T=20: 90.78%

鍣ㄤ欢闈炵悊鎯冲奖鍝?(val):
  鐞嗘兂鍑嗙‘鐜?      90.78%
  鍚櫔鍑嗙‘鐜?      90.41% +/- 0.0030
  鍑嗙‘鐜囬€€鍖?      0.37%

宸垎鏂规瀵规瘮 (val):
  鏂规 B: 90.78% <- 鎺ㄨ崘

鍐崇瓥瑙勫垯瀵规瘮 (val):
  spike   : 90.78%
  membrane: 90.78%

鑷€傚簲闃堝€?(val):
  鍥哄畾闃堝€?spike): 90.78%
  鑷€傚簲闃堝€?      88.98%
  鎻愬崌:            -1.80%
  conclusion: not recommended

鍥哄畾閰嶇疆澶歴eed澶嶈窇 (test):
  seeds: [42, 43, 44, 45, 46]
  clean: 91.24% +/- 0.0000
  noisy: 90.97% +/- 0.0011

Device backend:
  use_device_model=True
  plugin_path_exists=True
  plugin_levels_loaded=True
  plugin_sim_available=True
  backend_mode=plugin

============================================================
  RTL 鍙傛暟鎺ㄨ崘 (鐢ㄤ簬鏇存柊 snn_soc_pkg.sv)
============================================================
  NUM_INPUTS  = 64
  NUM_OUTPUTS = 10
  ADC_BITS    = 8
  PIXEL_BITS  = 8
  // WEIGHT_BITS = 4 (device-side parameter)
  // SCHEME = B
  // ADAPTIVE_THRESHOLD = OFF