============================================================
  SNN SoC 寤烘ā缁撴灉 - 鍙傛暟鎺ㄨ崘
============================================================

璇勪及鍙ｅ緞: tuning_split=val (閫夋柟妗?璋冨弬), final_split=test (鏈€缁堜竴娆℃姤鍛?
鍏ㄩ噺缁勫悎鎵弿鏁? 900, 鎺ㄨ崘绮惧害瀹瑰繊杈圭晫: 0.50%

鏈€浣充笅閲囨牱鏂规硶(8/4/1鍩虹嚎): proj_sup_64
  tuning SNN(ADC=8,W=4,T=1): 86.82%
  ANN float 鍩虹嚎鍑嗙‘鐜?test): 86.74%
  ANN quantized 鍩虹嚎鍑嗙‘鐜?test): 89.64%

best-case(鍏ㄩ噺缃戞牸鏈€楂樼簿搴?:
  method=proj_sup_64, scheme=B, ADC=10, W=4, T=10, ratio=0.02, acc=90.56%

recommendation(绮惧害杈炬爣涓嬩綆鎴愭湰浼樺厛):
  method=proj_sup_64, scheme=B, ADC=6, W=4, T=10, ratio=0.02, tuning_acc=90.20%

Final test (recommendation): 89.91%
  Hardware-aligned (spike-only, no fallback): 89.91% (zero-spike=0.00%, count=0)
Final test (best-case): 89.87%
  Hardware-aligned best-case (spike-only, no fallback): 89.87% (zero-spike=0.00%, count=0)

Top full-grid combinations:
  #01: method=proj_sup_64, scheme=B, ADC=10, W=4, T=10, ratio=0.02, acc=90.56%
  #02: method=proj_sup_64, scheme=B, ADC=12, W=4, T=10, ratio=0.02, acc=90.46%
  #03: method=proj_sup_64, scheme=B, ADC=8, W=4, T=10, ratio=0.02, acc=90.34%
  #04: method=proj_sup_64, scheme=B, ADC=6, W=4, T=10, ratio=0.02, acc=90.20%
  #05: method=proj_sup_64, scheme=B, ADC=8, W=4, T=20, ratio=0.02, acc=89.82%
  #06: method=proj_sup_64, scheme=B, ADC=10, W=4, T=5, ratio=0.02, acc=89.80%
  #07: method=proj_sup_64, scheme=B, ADC=10, W=4, T=20, ratio=0.02, acc=89.72%
  #08: method=proj_sup_64, scheme=B, ADC=12, W=4, T=20, ratio=0.02, acc=89.72%
  #09: method=proj_sup_64, scheme=B, ADC=12, W=4, T=5, ratio=0.02, acc=89.70%
  #10: method=proj_sup_64, scheme=B, ADC=8, W=4, T=5, ratio=0.02, acc=89.62%

Per-method calibrated ratio (by scheme):
  avgpool_8x8         [B] ratio=0.03, val_acc=84.20%
  bilinear_8x8        [B] ratio=0.03, val_acc=78.80%
  maxpool_8x8         [B] ratio=0.03, val_acc=79.55%
  nearest_8x8         [B] ratio=0.03, val_acc=78.75%
  pad32_reflect_8x8   [B] ratio=0.03, val_acc=82.35%
  pad32_replicate_8x8 [B] ratio=0.03, val_acc=81.95%
  pad32_zero_8x8      [B] ratio=0.03, val_acc=82.40%
  proj_pca_64         [B] ratio=0.03, val_acc=42.25%
  proj_sup_64         [B] ratio=0.02, val_acc=86.50%

ADC sweep (val):
   6-bit: 87.00% <- 鎺ㄨ崘
   8-bit: 86.82%
  10-bit: 87.08%
  12-bit: 87.12%

Weight sweep (val):
  2-bit: 77.60%
  3-bit: 73.76%
  4-bit: 86.82% <- 鎺ㄨ崘
  6-bit: 84.08%
  8-bit: 83.38%

Timesteps sweep (val):
  T= 1: 86.82%
  T= 3: 88.62%
  T= 5: 89.62%
  T=10: 90.34% <- 鎺ㄨ崘
  T=20: 89.82%

鍣ㄤ欢闈炵悊鎯冲奖鍝?(val):
  鐞嗘兂鍑嗙‘鐜?      86.82%
  鍚櫔鍑嗙‘鐜?      86.79% +/- 0.0086
  鍑嗙‘鐜囬€€鍖?      0.03%

宸垎鏂规瀵规瘮 (val):
  鏂规 B: 86.82% <- 鎺ㄨ崘

鍐崇瓥瑙勫垯瀵规瘮 (val):
  spike   : 86.82%
  membrane: 90.86%

鑷€傚簲闃堝€?(val):
  鍥哄畾闃堝€?spike): 90.34%
  鑷€傚簲闃堝€?      87.68%
  鎻愬崌:            -2.66%
  conclusion: not recommended

鍥哄畾閰嶇疆澶歴eed澶嶈窇 (test):
  seeds: [42, 43, 44, 45, 46]
  clean: 89.91% +/- 0.0000
  noisy: 89.89% +/- 0.0020

Device backend:
  use_device_model=True
  plugin_path_exists=True
  plugin_levels_loaded=True
  plugin_sim_available=True
  backend_mode=plugin

注：Hardware-aligned 口径禁用“零脉冲时回退到 membrane”兜底，用于与当前 RTL 输出能力对齐。

============================================================
  RTL 鍙傛暟鎺ㄨ崘 (鐢ㄤ簬鏇存柊 snn_soc_pkg.sv)
============================================================
  NUM_INPUTS  = 64
  NUM_OUTPUTS = 10
  ADC_BITS    = 6
  PIXEL_BITS  = 8
  // WEIGHT_BITS = 4 (device-side parameter)
  // SCHEME = B
  // ADAPTIVE_THRESHOLD = OFF